<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/bulletin_board_name"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="○○게시판"
            android:ellipsize="end"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bulletin_board_contents"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:padding="5dp"
            android:layout_toRightOf="@+id/bulletin_board_name"
            android:layout_toLeftOf="@+id/newImageView"
            android:text="내용..."
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/newImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/new_image"/>
    </RelativeLayout>
</LinearLayout>