<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/bulletin_board_name"
            style="@style/Bold_name_textView_style"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/bulletin_board_contents"
            style="@style/One_lines_contens_textView_style"
            android:layout_toRightOf="@+id/bulletin_board_name"
            android:layout_toLeftOf="@+id/newImageView"/>

        <ImageView
            android:id="@+id/newImageView"
            style="@style/New_imageView_style"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/new_image"/>
    </RelativeLayout>
</LinearLayout>