<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/trade_mark_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                app:srcCompat="@drawable/trade_mark_image" />

            <TextView
                android:id="@+id/group_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/trade_mark_imageView"
                android:layout_margin="5dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:text="단체명"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/intramural_news_date_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:text="03/02 17:21" />

        </RelativeLayout>

        <TextView
            android:id="@+id/intramural_news_contents_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="내용" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/intramural_news_group_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:textSize="13sp"
                android:text="단체명"/>

            <ImageView
                android:id="@+id/thumb_up_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:layout_toLeftOf="@id/thumb_up_number_textView"
                android:tint="#FF3333"
                app:srcCompat="@drawable/thumb_up_image" />

            <TextView
                android:id="@+id/thumb_up_number_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/thumb_down_imageView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:textColor="#FF3333"
                android:text="90" />

            <ImageView
                android:id="@+id/thumb_down_imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/thumb_down_number_textView"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                app:srcCompat="@drawable/thumb_down_image"
                android:tint="#00AAAA"/>

            <TextView
                android:id="@+id/thumb_down_number_textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:textColor="#00AAAA"
                android:text="7" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>