<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/face_imageView"
                style="@style/Face_and_tradeMark_imageView_style"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/face_icon_image" />

            <TextView
                android:id="@+id/name_textView"
                style="@style/Bold_name_textView_style"
                android:layout_toRightOf="@+id/face_imageView" />

            <TextView
                android:id="@+id/date_textView"
                android:layout_alignParentRight="true"
                style="@style/Date_with_time_textView_style"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/title_textView"
            style="@style/Title_textView_style"/>

        <TextView
            android:id="@+id/contents_textView"
            style="@style/Two_lines_contens_textView_style" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/realtime_date_textView"
                style="@style/Small_name_textView_style"/>

            <ImageView
                android:id="@+id/thumb_up_imageView"
                android:layout_toLeftOf="@id/thumb_up_number_textView"
                style="@style/Thumb_up_imageView_style"
                app:srcCompat="@drawable/thumb_up_image" />

            <TextView
                android:id="@+id/thumb_up_number_textView"
                style="@style/Thumb_up_number_style"
                android:layout_toLeftOf="@id/thumb_down_imageView" />

            <ImageView
                android:id="@+id/thumb_down_imageView"
                style="@style/Thumb_down_imageView_style"
                android:layout_toLeftOf="@id/thumb_down_number_textView"
                app:srcCompat="@drawable/thumb_down_image"/>

            <TextView
                android:id="@+id/thumb_down_number_textView"
                style="@style/Thumb_down_number_style"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>